# IT-Planet

./: PlanetIT.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PlanetIT/: Dockerfile  Initializer.cs  PlanetIT.csproj  Program.cs
PlanetIT.DAL/: ApplicationDbContext.cs  PlanetIT.DAL.csproj
PlanetIT.DAL/Interfaces/: IBaseRepository.cs
PlanetIT.DAL/Repositories/: AccountRepository.cs  AnimalRepository.cs  AnimalTypeRelationRepository.cs  AnimalTypeRepository.cs  AnimalVisitedLocationRepository.cs  AreaPointRepository.cs  AreaRepository.cs  LocationPointRepository.cs
PlanetIT.Domain/: PlanetIT.Domain.csproj
PlanetIT.Domain/Enums/: Gender.cs  LifeStatus.cs  Role.cs
PlanetIT.Domain/Extensions/: DateTimeExtension.cs
PlanetIT.Domain/Helpers/: AreasHelper.cs  TokenAuthorizationHelper.cs
PlanetIT.Domain/Models/Data/: Account.cs  Animal.cs  AnimalType.cs  AnimalTypeRelation.cs  AnimalVisitedLocation.cs  Area.cs  AreaPoint.cs  LocationPoint.cs
PlanetIT.Domain/Models/Request/: AccountRequest.cs  AnimalRequest.cs  AnimalTypeRequest.cs  AnimalVisitedLocationPointRequest.cs  AreaRequest.cs  LocationPointRequest.cs  NewAnimalRequest.cs  RegistrationRequest.cs  UpdateTypeOfAnimalRequest.cs
PlanetIT.Domain/Models/Response/: AccountResponse.cs  AnimalResponse.cs  AnimalVisitedLocationPointResponse.cs  AreaAnalyticsResponse.cs  AreaResponse.cs  AreaTypeAnalytics.cs
PlanetIT.Domain/Response/: Response.cs
PlanetIT.Service/: PlanetIT.Service.csproj
PlanetIT.Service/Implementations/: AccountService.cs  AnimalService.cs  AnimalTypeService.cs  AnimalVisitedLocationService.cs  AreaService.cs  LocationPointService.cs
PlanetIT.Service/Interfaces/: IAccountService.cs  IAnimalService.cs  IAnimalTypeService.cs  IAnimalVisitedLocationPointService.cs  IAreaService.cs  ILocationPointService.cs
PlanetIT/Attributes/: AuthorizeAttribute.cs
PlanetIT/Controllers/: AccountsController.cs  AnimalsController.cs  AreasController.cs  LocationsController.cs  RegistrationController.cs
PlanetIT/Middleware/: AuthMiddleware.cs
PlanetIT/Properties/: launchSettings.json
