<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="geohash-dotnet" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlanetIT.DAL\PlanetIT.DAL.csproj" />
    <ProjectReference Include="..\PlanetIT.Domain\PlanetIT.Domain.csproj" />
  </ItemGroup>

</Project>
